<html>
	<head>
		<link rel="stylesheet" href="src/dist/semantic.min.css">
		<link rel="stylesheet" href="src/custom.css">
		<link rel="stylesheet" href="src/iziModal.min.css">
		<link rel="stylesheet" type="text/css" href="src/lightbox2-master/dist/css/lightbox.min.css">
		<link rel="icon" type="image/png" href="src/img/favicon.png">
    <title>One Asia Center</title>
	</head>

	<body>
		<!--HERO-->
		<div class="parallax-window" data-parallax="scroll" data-image-src="src/img/hero.png">

			<!--BANNER CONTENT-->
			<div class="ui grid">
					<div class="four column row">
						<div class="left floated column" id="logo"><img src="src/img/oac+logo.png"></div>
					</div>
					<div id="hero-content"><p>Take your business to the next level.</p></div>						
				</div>	
		</div>

		<!--LIL NAV-->
		<div class="ui three top attached steps">
  			<a class="step" href="services.html">
    			<i class="settings icon"></i>
    				<div class="content">
      					<div class="title lilnavtitle">Services</div>
      					<div class="description">Choose from our services</div>
    				</div>
  			</a>
  
  			<a class="step" href="testimonials.html">
    			<i class="quote left icon"></i>
    				<div class="content">
      					<div class="title lilnavtitle">Testimonials</div>
      					<div class="description">Hear from the people who loved us</div>
    				</div>
  			</a>
  
  			<a class="step" href="business-resources.html">
    			<i class="info icon"></i>
    				<div class="content">
      					<div class="title lilnavtitle">Business Resources</div>
      					<div class="description">Helping you start a business</div>
    				</div>
  			</a>
		</div>


		<!--BUSINESS RESOURCES-->

		<div class="ui grid">
			<div class="three wide column">
				<div class="ui secondary vertical pointing menu">
					<h4>Business Resources</h4>
  					<a class="active item" href="business-resources.html">Top 5 Things Every Freelancer Needs to Succeed</a>
  					<a class="item" href="image.html">Image is Everything in Business</a>
  					<a class="item" href="vlf.html">Top 5 Reasons to Set Up a Virtual Law Firm</a>
  					<a class="item" href="launch.html">Tips on How to Launch Your Business</a>
  					<a class="item" href="financestartup.html">How to Finance Your Start Up</a>
  					<a class="item" href="bpartner.html">Tips on How to Choose the Right Business Partner</a>
  					<a class="item" href="proscons.html">The Pros and Cons of Outsourcing</a>
  					<a class="item" href="bconcept.html">Testing Your Business Concept</a>
  					<a class="item" href="cbconcept.html">How to Create a Business Concept</a>
  					<a class="item" href="betiquette.html">Business Etiquette in the Philippines</a>
  					<a class="item" href="startb.html">How to Start a Business in the Philippines</a>
  				</div>
			</div>
			<div class="one wide column"></div>
			<div class="ten wide column">
				<br/><br/><br/>
				<h4 id="testiheader">The 5 Things Every Freelancer Needs to Succeed</h4>
				<p>September 26, 2016</p>
				<br/>
				<center><img src="src/img/freelancer.jpg"></center>
				<br/>
				<h5>Deciding to go freelance is the easy part.</h5>
				<p>But where does one start, exactly?</p>
				<p>As with many overwhelming experiences, it gets easier if you break it down. Take it step by step, starting with these five basic things every freelancer should lay down for a smoother work process.</p>

				<ol> 
					<li><strong>Get Your Papers in Order </strong>
						<p>Being a freelancer means you're not only your own boss you're also your own employee, janitor, accounts manager, payroll officer, HR, and administrative officer. The last, especially, means paperwork. This includes a standard cost estimate (AKA a bill), a contract, and a statement of work (which itemizes everything you will be doing for the client). The latter two are largely for your protection that way, if a client starts adding on to your workload, you can always pull up the signed agreement (don't start work without one!) and explain what the extra work will cost.</p>
					</li><br/>
					<li><strong>Pick your Price</strong>
						<p>There isn't a freelancer alive who hasn't struggled with the question of How much should I charge? Go too high and customers will label you too expensive; go too low and you end up short-changing yourself. What might help: ask friends in the industry what the market rates are like for someone with your years of experience (also consider where the work is coming from, since the rate may be different if the client is from another country). If asked what your hourly rate is, try this formula from consultant Caron Beesley: Divide your former salary by 52 (work weeks); then divide that number by 40 (the number of work hours in a week). Then mark it up 25-30. That markup includes any administrative costs (overhead costs like computer maintenance, workspace rental, etc.) or taxes you have to pay.</p>
					</li><br/>
					<li><strong>Prepare an Elevator Pitch </strong>
						<p>As your own accounts manager, you have to be ready to present your services anytime, anywhere ideally in an elevator pitch, so called because you should be able to sell an idea in the span of an elevator ride. Arm yourself with this and then let your family and friends know: Oh, you know So-and-so Bank? I did their new logo. Word of mouth is still the best marketing out there, and if you give your network a snappy, quick-recall statement about what you do, they can repeat it as needed to other people who might need your help.</p>
					</li><br/>
					<li><strong>Beef Up Your Online Presence </strong>
						<p>To begin with, Google yourself and see what turns up, since that's the first thing most prospective clients will do. (Hopefully you have no drunken Ibiza party photos floating about.) You will need a LinkedIn profile with an appropriate profile picture, if you don't already have one. If you work in a creative field, especially graphic design, you may want to consider setting up a portfolio page with your best work on a site like Behance it's easier to send prospective clients a link than struggle with bandwidth over a giant file.</p>
					</li><br/>
					<li><strong>Find Your Spot </strong>
						<p>You need a work space, of course. The first impulse is to decide to work at home which, if you have superhuman discipline; no interest in social media, and no children, might work. The second option might be to head to a coffee shop with laptop and giant headphones in tow however, the big risk here is that confidentiality goes out the window (not to mention that the constant nibbling takes away from your bottom line and goes, well, to your bottom). The latest solution is that of a virtual office that offers rentable workspaces. The professional feel of these spaces helps kick your productivity into high gear since your work life won't be bleeding into your home life; with the added bonus of private meeting rooms. That way you can be sure your best work isn't being live-tweeted and reblogged as you do it. The best part? You don't have to worry about the maintenance, and overhead costs can be kept low since you only do it on an as-needed basis anyway.</p>
					</li>
				</ol>
				<br/>
				<p>The bottom line is that you will have to spend money to get money, and it will take a while to build your personal brand from scratch. But in the end, freelancing is an experience that will leave you much the wiser, and all the gladder for having embarked on this venture at all.</p>
			</div>
			<div class="three wide column"></div>

		</div>


	<!--MAP-->
	<br/><br/>
	<center><img src="src/img/map.png" id="map"></center>

	<!--FOOTER-->
	<footer>
		<center>
		<div class="copy">&copy; One Asia Center - All Rights Reserved</div>
		<ul class="footer-nav">
			<li class="footer-link"><a href="#" id="footer"><i class="facebook icon"></i></a></li>
			<li class="footer-link"><a href="#" id="footer"><i class="instagram icon"></i></a></li>
			<li class="footer-link"><a href="#" id="footer"><i class="linkedin icon"></i></a></li>
			<li class="footer-link"><a href="#" id="footer"><i class="twitter icon"></i></a></li>
		</ul>
		<ul class="footer-nav">
			<li class="footer-link"><a href="about.html" id="footer">About</a></li>
			<li class="footer-link"><a href="contact.html" id="footer">Contact Us</a></li>
		</ul>
	</center>
	</footer>

	<!--SCRIPT-->
	<script src="src/jquery.js"></script>
	<script src="src/dist/semantic.min.js"></script>
	<script src="src/parallax.min.js"></script>
	<script src="src/iziModal.min.js"></script>
	<script>
		 $("#modal").iziModal({
    		overlayClose: true,
    		width: 600,
    		autoOpen: false,
    		overlayColor: 'rgba(0, 0, 0, 0.6)',
			});
		$(document).on('click', '.trigger', function (event) {
    			event.preventDefault();
    	$('#modal').iziModal('open');
					});
	</script>
	<script>
		$('.tabular.menu .item').tab();
	</script>
	<script>
		$('.ui.checkbox')
  			.checkbox()
			;
	</script>
	<script>
		$('.special.cards .image').dimmer({
  			on: 'hover'
				});
	</script>
	<script src="src/lightbox2-master/dist/js/lightbox.min.js"></script>
	</body>

</html>